<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite</title>
</head>
<body>
    <div style="width: 70px; height: 64px;
                background-image: url('img/Sprite.jpg');
                background-position: 13px -110px;"> 
                </div>
    <div style="background-image: url('img/Sprite.jpg');
                width: 55px; height: 64px;
                background-position: -50px -110px;
                margin: -64px 65px;"></div> 
                <div style="background-image: url('img/Sprite.jpg');
                width: 55px; height: 64px;
                background-position: -103px -108px;
                margin: -66px 126px;"></div>
                <div style="background-image: url('img/Sprite.jpg');
                width: 55px; height: 64px;
                background-position: -158px -108px;
                margin: -66px 186px;"></div>   
                <div style="background-image: url('img/Sprite.jpg');
                width: 73px; height: 55px;
                background-position: -210px -109px;
                margin: 4px 244px;"></div>            
               
    
</body>
</html>